version: '3.0'

networks:
    figtree:
        driver: bridge

services:
    nginx:
        container_name: nginx
        image: nginx:1.20-alpine
        restart: unless-stopped
        tty: true
        volumes:
            - ./.docker/nginx/etc:/etc/nginx/conf.d
            - .:/app
        ports:
            - 8080:80
            - 8043:443
        networks:
            - figtree
    composer:
        container_name: composer
        depends_on:
            - nginx
        image: composer:2.0
        command: ["--version"]
        working_dir: /app
        volumes:
            - .:/app
    php:
        container_name: php
        depends_on:
            - composer
        build:
            context: .
            dockerfile: ./.docker/php/dockerfile
            args:
                APP_ENV: ${APP_ENV}
        user: "${DOCKER_UID}:${DOCKER_GID}"
        working_dir: /app
        volumes:
            - ./.docker/php/etc/local.ini:/usr/local/etc/php/conf.d/local.ini
            - .:/app
        networks:
            - figtree
        environment:
            COMPOSER_HOME: /app/var/cache/composer
            APP_ENV: ${APP_ENV}
    node:
        container_name: node
        depends_on:
            - php
        build:
            context: .
            dockerfile: ./.docker/node/dockerfile
        user: "${DOCKER_UID}:${DOCKER_GID}"
        working_dir: /app
        volumes:
            - .:/app
        environment:
            NODE_ENV: ${NODE_ENV}
